Partículas de PP no ar usando onda plana sem arrasto
Amplitude de velocidade da onda plana 1.0000e+04 mm/s
f 4.0000e+04 Hz
c 3.4000e+05 Hz
rho 1.2900e-06 Hz
a, todas iguais 1.0000e+00 mm
m, todas iguais 3.7699e-03 mm
rhoPP 9.0000e-04 g/mm^3
cPP 2.7400e+06 mm/s
f1 9.9998e-01 mm
f2 9.9785e-01 mm
Nodos de pressão das ondas planas 
z0 0.0000e+00 mm
z1 4.2500e+00 mm
amplitude de amostragem 
zmin0 -1.7000e+00 mm
zmax0 1.7000e+00 mm
zmin1 2.5500e+00 mm
zmax1 5.9500e+00 mm
discretização da amostragem 
dz0 3.4003e-04 mm
dz1 3.4003e-04 mm
