Partículas de PP no ar usando TiniLev sem arrasto
Amplitude de velocidade do transdutor 1.0000e+03 mm/s
f 4.0000e+04 Hz
c 3.4000e+05 Hz
rho 1.2900e-06 Hz
a, todas iguais 1.0000e+00 mm
m, todas iguais 3.7699e-03 mm
rhoPP 9.0000e-04 g/mm^3
cPP 2.7400e+06 mm/s
f1 9.9998e-01 mm
f2 9.9785e-01 mm
Nodos de pressão se fossem das ondas planas 
z0 0.0000e+00 mm
z1 4.2500e+00 mm
pontos de equilíbrio, partículas simultâneas 
z0 -5.6051e-02 mm
z1 4.5157e+00 mm
amplitude de amostragem 
Delta zmin -1.0000e+00 mm
Delta zmax 1.0000e+00 mm
número de pontos por lado 3
tempo de simulação 1.0000e+00 s
discretização de simulação 1.0000e-04 s
